[pytest]
minversion = 6.0
python_files = *.py
python_classes = *Test
python_functions = test_*
testpaths =
    test
    examples
addopts =
    --doctest-modules
    --ignore=setup.py
    --ignore=docs/conf.py
    --ignore="examples/networks/tutorials/Using AI_diffusive_size_factor with snow.ipynb"
    --ignore="examples/networks/reference/AI_diffusive_size_factor.ipynb"
    -p no:warnings
norecursedirs =
    .git
    .github
    .ipynb_checkpoints
    build
    dist
    locals
;filterwarnings = ignore::DeprecationWarning
