[pytest]
minversion = 6.0
python_files = *.py
python_classes = *Test
python_functions = test_*
doctest_optionflags = ELLIPSIS
testpaths =
    test
    examples
addopts =
    --doctest-modules
    --ignore=setup.py
    --ignore=docs/conf.py
    -p no:warnings
norecursedirs =
    .git
    .github
    build
    dist
    locals
    .ipynb_checkpoints
;filterwarnings = ignore::DeprecationWarning
